<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RSA.RSAController">

    <children>

        <AnchorPane>
            <children>
                <TextField fx:id="messageTextField" layoutY="22.0" prefHeight="38.0" prefWidth="507.0" promptText="message" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="22.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>

        <AnchorPane>
            <children>
                <Button fx:id="encryptButton" contentDisplay="CENTER" layoutX="117.0" prefHeight="26.0" prefWidth="100.0" text="encrypt" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="117.0" AnchorPane.topAnchor="20.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="decryptButton" contentDisplay="CENTER" layoutX="304.0" prefHeight="26.0" prefWidth="100.0" text="decrypt" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="304.0" AnchorPane.topAnchor="20.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>

        <AnchorPane>
            <children>

                <Label fx:id="headerLabel" prefHeight="50.0" prefWidth="560.0" text="encrypted text: " visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>

                <Label fx:id="encryptedLabel" layoutX="184.0" prefHeight="50.0" prefWidth="343.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>

    </children>
</VBox>
